<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>We R Live 02: Elaborando mapas no R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Maurício Vancine   Felipe Sodré M. Barros" />
    <meta name="date" content="2020-05-05" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# We R Live 02: Elaborando mapas no R <br><br>
## <br>GeoCastBrasil
### Maurício Vancine <br> Felipe Sodré M. Barros <br>
### <br> 05/05/2020

---




background-image: url(img/logo_werlive.png)
background-size: 300px
background-position: 90% 90%

# We R Live 02

## Tópicos
### &lt;u&gt;&lt;b&gt;Introdução: 15 min.&lt;/b&gt;&lt;/u&gt;
### 1 Desafio da LiveR 2
### 2 Pacotes a serem usados
### 3 Considerações sobre a sintaxe

--

### &lt;u&gt;&lt;b&gt;Mão na massa: 30/40 min.&lt;/b&gt;&lt;/u&gt;
### 4 Carregar dados vetoriais
### 5 Mapas usando ggplot2
### 6 Considerações finais (5 min)

---

class: inverse, middle, center

# 1 Desafio da LiveR 2

---

# 1 Desafio da LiveR 2

### Elaborar um &lt;b&gt;mapa de uso e cobertura da terra&lt;/b&gt; com os princiais elementos cartográticos
&lt;img src="werlive_02_files/figure-html/unnamed-chunk-1-1.png" width="60%" style="display: block; margin: auto;" /&gt;

---

# Script para essa live

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

### .center[`https://gitlab.com/geocastbrasil/liver/-/blob/master/werlive_02/werlive_02.R`]

---

class: inverse, middle, center

# 2 Pacotes a serem usados

---

background-image: url(img/package_geobr.png),url(img/package_sf.gif),url(img/package_ggplot2.png)
background-size: 200px,230px,200px
background-position: 10% 85%,50% 85%,90% 85%

# 2 Pacotes a serem usados

## Instalar e carregar pacotes

```r
# packages
library(geobr) # ibge limits
library(sf) # vector
library(ggplot2) # graphics and maps
library(ggspatial) # spatial elements in ggplot2
```

---

class: inverse, middle, center

# 3 Considerações sobre a sintaxe

---

# 3 Considerações sobre a sintaxe

## Comentários (*#*)

Comentários **não são lidos** pelo R e **descrevem informações**

--

### Cabeçalho


```r
#' ---
#' title: vetores e mapas no r
#' author: mauricio vancine
#' date: 2020-05-05
#' ---
```

--

### Informações sobre os comandos


```r
## comentarios
# o r nao le o codigo depois do # (hash)

42 # essas palavras nao sao executadas, apenas o 42
```

```
## [1] 42
```

---

background-image: url(img/general_comment_gandalf.jpg)
background-size: 350px
background-position: 80% 80%

# 3 Considerações sobre a sintaxe

## Por que comentar meu código?

- Didática

- Reprodutibilidade

- Legibilidade

- Memorização

- Código ideal: 

50% Códigos | 50% Comentários

---

# 3 Considerações sobre a sintaxe

## Diretório de trabalho

Endereço da pasta onde o R irá **importar e exportar** os dados

**Atalho**: `ctrl + shift + H`

### **Windows: inverter as barras ("\" por "/")!**


```r
## diretorio de trabalho
# pasta onde o r ira importar e exportar os arquivos

# definir o diretorio de trabalho
setwd("/home/mude/data/gitlab/liver/werlive_02/data")
```
--

```r
# verificar o diretorio
getwd()
```

---

class: clear, inverse, center, middle

# Vamos trabalhar com dados reais?

---

class: clear, inverse, center, middle

background-image: url(img/general_real_data.jpg)
background-size: 600px
background-position: 50% 50%

---

class: inverse, middle, center

# 4 Carregar dados vetoriais

---

background-image: url(img/data_fbds.png)
background-size: 500px
background-position: 50% 90%

# 4 Carregar dados vetoriais

### Fundação Brasileira Desenvolvimento Sustentável (FBDS)

Em 2015, a FBDS deu início ao *Projeto de Mapeamento em Alta Resoluçăo dos Biomas Brasileiros*, que vem produzindo dados primários de uso e cobertura do solo, hidrografia e Áreas de Preservaçăo Permanente (APP) em resoluçăo de 5 metros. O mapeamento foi concluído para mais de 4 mil municípios dos biomas *Mata Atlântica e Cerrado*

site: https://www.fbds.org.br/&lt;br&gt;
repositório: http://geo.fbds.org.br/

---

# 4 Carregar dados vetoriais

## Download de dados pelo R

```r
# polygons - land use
download.file(url = "http://geo.fbds.org.br/SP/RIO_CLARO/USO/SP_3543907_USO.dbf", 
              destfile = "SP_3543907_USO.dbf")
download.file(url = "http://geo.fbds.org.br/SP/RIO_CLARO/USO/SP_3543907_USO.prj", 
              destfile = "SP_3543907_USO.prj")
download.file(url = "http://geo.fbds.org.br/SP/RIO_CLARO/USO/SP_3543907_USO.shp", 
              destfile = "SP_3543907_USO.shp")
download.file(url = "http://geo.fbds.org.br/SP/RIO_CLARO/USO/SP_3543907_USO.shx", 
              destfile = "SP_3543907_USO.shx")
```

---

class: clear, center, middle
background-image: url(img/package_sf.gif)
background-size: 400px
background-position: 50% 50%

---

background-image: url(img/stats_illustrations_sf_pt.png)
background-size: 400px
background-position: 90% 90%

# 4 Carregar dados vetoriais

## **sf**

--

### Desenvolvido à partir do pacote `sp`

--

### Integrado ao **tidyverse** (pipes, tidyr, dplyr, ...)

--

### Possibilita **operações com atributos, espaciais e geométricas** de forma simples

--

### Funções padronizadas:

`st_*()`&lt;br&gt;
`gdal_*()`

&lt;br&gt;&lt;br&gt;

Fonte: [@allison_horst](https://twitter.com/allison_horst)

---

# 4 Carregar dados vetoriais

## Importar dados 

```r
# land use
polygons_land_use &lt;- sf::st_read("SP_3543907_USO.shp") # pode demorar
polygons_land_use
plot(polygons_land_use$geometry)
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-9-1.png" width="50%" style="display: block; margin: auto;" /&gt;

---

# 4 Carregar dados vetoriais

## Importar dados do pacote `geobr`

```r
# rio claro limit
rio_claro_limit &lt;- geobr::read_municipality(code_muni = 3543907, year = 2015)
rio_claro_limit
plot(rio_claro_limit$geom)
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-11-1.png" width="50%" style="display: block; margin: auto;" /&gt;

---

class: inverse, middle, center

# 5 Mapas usando ggplot2

---

class: clear, center, middle
background-image: url(img/package_ggplot2.png)
background-size: 400px
background-position: 50% 50%

---

background-image: url(img/stats_illustrations_ggplot2_obra_prima_pt.png)
background-size: 450px
background-position: 95% 80%

# 5 Mapas usando ggplot2

## **ggplot2**

### Integrado ao **tidyverse**, possui uma sintaxe própria

--

### Necessita de funções específicas para objetos de **classes diferentes**

--

### Estruturado dessa forma:

`ggplot() +`&lt;br&gt;
`aes() +`&lt;br&gt;
`geom_() +`&lt;br&gt;
`facet_() +`&lt;br&gt;
`stats_() +`&lt;br&gt;
`coord_() +`&lt;br&gt;
`theme_()`&lt;br&gt;

Fonte: [@allison_horst](https://twitter.com/allison_horst)

---

background-image: url(img/plot_ggplot3.png)
background-size: 600px
background-position: 50% 70%

# 5 Mapas usando ggplot2

## **ggplot2**

---

# 5 Mapas usando ggplot2

### Mapa do limite de Rio Claro/SP

```r
# rio claro limit
ggplot() +
  geom_sf(data = rio_claro_limit)
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-12-1.png" width="45%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Mapa do limite de Rio Claro/SP - cor e preenchimento

```r
# rio claro limit color and fill
ggplot() +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA)
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-13-1.png" width="45%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Limite e uso e cobertura da terra

```r
# rio claro limit fill + land use
ggplot() +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  geom_sf(data = polygons_land_use)
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-14-1.png" width="45%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Limite e uso e cobertura da terra com cores

```r
# rio claro limit fill + land use with colors
ggplot() +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA)
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-15-1.png" width="45%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Limite e uso e cobertura da terra com cores (inverter)

```r
# land use with colors + rio claro limit fill
ggplot() +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA) +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) 
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-16-1.png" width="45%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Definir cores para as classes

```r
# land use and choose colors + rio claro limit fill 
ggplot() +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA) +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  scale_fill_manual(values = c("blue", "orange", "gray30", "forestgreen", "green"))
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-17-1.png" width="45%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Mudar o CRS (Sistema de Coordenadas)

```r
# land use and choose colors + rio claro limit fill + coords
ggplot() +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA) +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  scale_fill_manual(values = c("blue", "orange", "gray30", "forestgreen", "green")) +
  coord_sf(datum = sf::st_crs(polygons_land_use))
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-18-1.png" width="40%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Mudar o tema

```r
# land use and choose colors + rio claro limit fill + coords + themes
ggplot() +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA) +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  scale_fill_manual(values = c("blue", "orange", "gray30", "forestgreen", "green")) +
  coord_sf(datum = sf::st_crs(polygons_land_use)) +
  theme_bw()
```

&lt;img src="werlive_02_files/figure-html/unnamed-chunk-19-1.png" width="35%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Adicionar barra de escala e norte

```r
# land use and choose colors + rio claro limit fill + coords + themes + scalebar + north
ggplot() +
  geom_sf(data = polygons_land_use, aes(fill = CLASSE_USO), color = NA) +
  geom_sf(data = rio_claro_limit, color = "black", fill = NA) +
  scale_fill_manual(values = c("blue", "orange", "gray30", "forestgreen", "green")) +
  coord_sf(datum = sf::st_crs(polygons_land_use)) +
  theme_bw() +
  annotation_scale(location = "br", width_hint = .3) +
  annotation_north_arrow(location = "br", which_north = "true", 
                         pad_x = unit(0, "cm"), pad_y = unit(.8, "cm"),
                         style = north_arrow_fancy_orienteering)
```

---

# 5 Mapas usando ggplot2

### Adicionar barra de escala e norte
&lt;img src="werlive_02_files/figure-html/unnamed-chunk-21-1.png" width="65%" style="display: block; margin: auto;" /&gt;

---

# 5 Mapas usando ggplot2

### Exportar

```r
# export
ggsave(filename = "map_rio_claro_land_use.png",
       path = "/home/mude/data/gitlab/liver/werlive_02/data",
       width = 20, 
       height = 20, 
       units = "cm", 
       dpi = 300)
```

---

class: inverse, middle, center

# 6. Considerações finais

---

background-image: url(img/cheatsheet_sf.png)
background-size: 600px
background-position: 50% 50%

# Dica de material

## Simple Features (sf) Cheat Sheet

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://github.com/rstudio/cheatsheets/raw/master/sf.pdf

---

background-image: url(img/cheatsheet_ggplot2.png)
background-size: 600px
background-position: 50% 50%

# Dica de material

## Data Visualization Cheatsheet

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://github.com/rstudio/cheatsheets/raw/master/data-visualization-2.1.pdf

---

background-image: url(img/cover_analise_espacial_r.png)
background-size: 300px
background-position: 50% 55%

# Dica de livros

## Análise espacial com R (2019)

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;

[*] https://www.dropbox.com/s/blgtp2bmpdghol7/AnaliseEspacialComR.pdf

---

class: clear
background-image: url(img/logo_werlive.png)
background-size: 400px
background-position: 90% 60%

## Maurício Vancine

<i class="fas  fa-envelope "></i> [mauricio.vancine@gmail.com](mauricio.vancine@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [mauriciovancine](https://twitter.com/mauriciovancine)
&lt;br&gt;
<i class="fab  fa-github "></i> [@mauriciovancine](https://mauriciovancine.netlify.com/)
&lt;br&gt;
<i class="fas  fa-link "></i> [mauriciovancine.netlify.com](https://mauriciovancine.netlify.com/)

&lt;br&gt;&lt;br&gt;

## Felipe Sodré Barros
<i class="fas  fa-envelope "></i> [felipe.b4rros@gmail.com](felipe.b4rros@gmail.com)
&lt;br&gt;
<i class="fab  fa-twitter "></i> [@FelipeSMBarros](https://twitter.com/FelipeSMBarros)
&lt;br&gt;
<i class="fab  fa-gitlab "></i> [@felipe.b4rros](https://gitlab.com/felipe.b4rros")
&lt;br&gt;
<i class="fas  fa-link "></i> [Geo Independência ](https://geoind.wordpress.com/)

&lt;br&gt;&lt;br&gt;

Slides criados via pacote [xaringan](https://github.com/yihui/xaringan) e tema [Metropolis](https://github.com/pat-s/xaringan-metropolis)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "rainbow",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
